<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <style>
        html{
            font-size: 32px;
        }
        div{
            width: 8.81rem;
            height: 1.52rem;
            margin: 0 auto 0;
        }
        input{
            width: 100%;
            height: 100%;
            padding-left: .47rem;
            background: url(//as.zbjimg.com/static/nodejs-ipr-mtg-api/red_envelope/apply/img/input-bg.e53a4657.png) no-repeat center center;
            background-size: cover;
            border: none;
            font-size: .35rem;
            user-select: text;
            outline: 0;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="请输入你的手机号码">
        
    </div>
    <script>
        setInterval(() => {
            
        }, 100)
    </script>
</body>
</html>